//var blog1_colAblocoA = "<center><img src='assets/images/UTILIZADAS/blog/b1.jpg' style='width: 100%'><br><br><h2 class='font-alt align-center'>Como descobrir se alguém se conectou no seu computador</h2><br>Se o envio de sondas com poderosas câmeras ainda não ajudou a encontrar vida fora da Terra, que tal utilizar o cheiro? É o que propõe um estudo de cientistas da Universidade de Washington, que defende o uso de um telescópio capaz de farejar o universo em busca de vida. A ideia é buscar gases como metano e dióxido de carbono que poderiam dar pistas da presença de organismos.De acordo com o estudo publicado no jornal Science Advances, o objetivo do teste de cheiro de telescópio seria identificar planetas com um “desiquilíbrio químico na atmosfera”. Trata-se da presença de elementos incapazes de coexistir por um longo período de tempo, exceto pela existência de vida no lugar.</center>";
//var blog1_colAblocoB = "<center><img src='assets/images/UTILIZADAS/blog/b2.jpg' style='width: 100%'><br><br><h2 class='font-alt align-center'>Como descobrir se alguém se conectou no seu computador</h2><br>Se o envio de sondas com poderosas câmeras ainda não ajudou a encontrar vida fora da Terra, que tal utilizar o cheiro? É o que propõe um estudo de cientistas da Universidade de Washington, que defende o uso de um telescópio capaz de farejar o universo em busca de vida. A ideia é buscar gases como metano e dióxido de carbono que poderiam dar pistas da presença de organismos.De acordo com o estudo publicado no jornal Science Advances, o objetivo do teste de cheiro de telescópio seria identificar planetas com um “desiquilíbrio químico na atmosfera”. Trata-se da presença de elementos incapazes de coexistir por um longo período de tempo, exceto pela existência de vida no lugar.</center>";

//var blog1_colAblocoB = "Depois do lançamento do Windows 10, a Microsoft recebeu uma chuva de críticas pela quantidade de dados coletados dos usuários. Recentemente, a empresa deu mais controle aos usuários sobre os dados que ele compartilha com a empresa, e agora, na próxima atualização, a companhia promete demonstrar ao público exatamente o que está sendo enviado aos seus servidores. A mudança vem com o lançamento de um novo aplicativo, previsto para chegar com a próxima grande atualização do Windows 10, prevista para março ou abril. O app, chamado de “Windows Diagnostic Data Viewer”, demonstra precisamente quais informações estão chegando à Microsoft. Nas últimas atualizações do Windows 10, a Microsoft deu a opção ao usuário de enviar uma coleção de dados “básica” ou “completa”. No entanto, apesar de a empresa dar uma visão precisa sobre o que a opção básica envia, as informações sobre a alternativa completa ainda eram muito superficiais.";

//COLUNA A:
var blog1_colA1 = "<center><img src='assets/images/UTILIZADAS/blog/b3.jpg' style='width: 100%'><br><br><h2 class='font-alt align-center'>Como descobrir se alguém se conectou no seu computador</h2><br>Se o envio de sondas com poderosas câmeras ainda não ajudou a encontrar vida fora da Terra, que tal utilizar o cheiro? É o que propõe um estudo de cientistas da Universidade de Washington, que defende o uso de um telescópio capaz de farejar o universo em busca de vida. A ideia é buscar gases como metano e dióxido de carbono que poderiam dar pistas da presença de organismos.De acordo com o estudo publicado no jornal Science Advances, o objetivo do teste de cheiro de telescópio seria identificar planetas com um “desiquilíbrio químico na atmosfera”. Trata-se da presença de elementos incapazes de coexistir por um longo período de tempo, exceto pela existência de vida no lugar.</center>";
var blog1_colA2 = "";
var blog1_colA3 = "";

//COLUNA B:
var blog1_colB1 = "";
var blog1_colB2 = "";
var blog1_colB3 = "";

//COLUNA C:
var blog1_colC1 = "";
var blog1_colC2 = "";
var blog1_colC3 = "";

//COLUNA D:
var blog1_colD1 = "";
var blog1_colD2 = "";
var blog1_colD3 = "<center><img src='assets/images/UTILIZADAS/blog/b1.jpg' style='width: 100%'><br><br><h2 class='font-alt align-center'>Como descobrir se alguém se conectou no seu computador</h2><br>Se o envio de sondas com poderosas câmeras ainda não ajudou a encontrar vida fora da Terra, que tal utilizar o cheiro? É o que propõe um estudo de cientistas da Universidade de Washington, que defende o uso de um telescópio capaz de farejar o universo em busca de vida. A ideia é buscar gases como metano e dióxido de carbono que poderiam dar pistas da presença de organismos.De acordo com o estudo publicado no jornal Science Advances, o objetivo do teste de cheiro de telescópio seria identificar planetas com um “desiquilíbrio químico na atmosfera”. Trata-se da presença de elementos incapazes de coexistir por um longo período de tempo, exceto pela existência de vida no lugar.</center>";
